{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"customConditions": ["node"],
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noImplicitOverride": true,
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules"]
}
