{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Name": "Amp Deck",
	"Version": "0.1.0.0",
	"Author": "dinsley",
	"Actions": [
		{
			"Name": "Thread Status",
			"UUID": "com.dinsley.ampdeck.status",
			"Icon": "imgs/actions/status",
			"Tooltip": "Displays one selected Amp thread across all four Stream Deck+ encoders.",
			"Controllers": ["Encoder"],
			"Encoder": {
				"layout": "layouts/encoder-focus.json",
				"TriggerDescription": {
					"Push": "Select the visible thread",
					"Rotate": "Select a different Amp thread",
					"Touch": "Keep the displayed thread selected",
					"LongTouch": "Open visible thread"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/common/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Open Thread",
			"UUID": "com.dinsley.ampdeck.open-thread",
			"Icon": "imgs/actions/open-thread",
			"Tooltip": "Opens the selected Amp thread.",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/common/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Show Puck",
			"UUID": "com.dinsley.ampdeck.show-puck",
			"Icon": "imgs/actions/puck",
			"Tooltip": "Shows a Puck; press for next, or hold for a random variation.",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/common/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Ship Thread",
			"UUID": "com.dinsley.ampdeck.ship",
			"Icon": "imgs/actions/ship",
			"Tooltip": "Hold for two seconds to request the repository's shipping workflow.",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "imgs/actions/common/key", "TitleAlignment": "middle" }]
		},
		{
			"Name": "Archive Thread",
			"UUID": "com.dinsley.ampdeck.archive",
			"Icon": "imgs/actions/archive",
			"Tooltip": "Hold for 1.5 seconds to archive the selected thread through the Amp CLI.",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "imgs/actions/common/key", "TitleAlignment": "middle" }]
		},
		{
			"Name": "Review Thread",
			"UUID": "com.dinsley.ampdeck.review-thread",
			"Icon": "imgs/actions/review",
			"Tooltip": "Hold for one second to request a review in the selected thread through the Amp CLI.",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "imgs/actions/common/key", "TitleAlignment": "middle" }]
		}
	],
	"Category": "Amp Deck",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "A physical command center for Amp Code.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24"
	},
	"SupportURL": "https://github.com/dinsley/ampdeck",
	"UUID": "com.dinsley.ampdeck"
}
